@media (min-width: 320px) and (max-width: 480px){
    .container .header{
        width: 1200px;
        height: auto;
        margin-top: 360px;
    }
    .container .header .header-head{
        width: 350px;
        height: 260px;
    }
    .container .header .header-head .image-head{
        width: 100%;
        height: 100%;
    }

    .main_content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding-top: 180px;
    }
    .main_content .app .app-links{
        width: 570px;
        height:150px;
    }
    .main_content .service .service-links{
        width: 570px;
        height:150px;
    }
    
    .slide {
        display: none;
    }
    .main_content .slide1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .main_content .slide1 .slide1-item{
        width: 1200px;
        height: 200px;
    }
    .main_content .slide1 .slide1-image{
        width: 700px;
        height:170px;
    }
    marquee{
        font-size: 50px;
        margin-top: 300px;
    }
}

@media (min-width: 481px) and (max-width: 767px){
    .container{
        width: 100%;
        height: 100%;
    }
    .container .header{
        width: 1200px;
        height: auto;
    }
    .container .header .header-head{
        width: 250px;
        height: 200px;
    }
    .container .header .header-head .image-head{
        width: 100%;
        height: 100%;
    }

    .main_content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .main_content .app .app-links{
        width: 500px;
        height:130px;
    }
    .main_content .service .service-links{
        width: 500px;
        height:130px;
    }
    
    .slide {
        display: none;
    }
    .main_content .slide1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .main_content .slide1 .slide1-item{
        width: 1100px;
        height: 200px;
    }
    .main_content .slide1 .slide1-image{
        width: 600px;
        height:150px;
    }
    marquee{
        font-size: 40px;
        margin-top: 250px;
    }

}

@media (min-width: 768px) and (max-width: 1024px){
    .container{
        width: 100%;
        height: 100%;
    }
    .container .header{
        width: 1200px;
        height: auto;
    }
    .container .header .header-head{
        width: 180px;
        height: 130px;
    }
    .container .header .header-head .image-head{
        width: 100%;
        height: 100%;
    }
    .main_content .app .app-links{
        width: 300px;
        height:80px;
    }
    .main_content .service .service-links{
        width: 300px;
        height:80px;
    }
    .main_content .service .service-links .service-image{
        width: 100%;
        height:100%;
    }
    .main_content .slide .slide-item .slide-items .item-image{
        width: 620px;
        height: 280px;
    }
    .main_content .slide .slide-image{
        width: 380px;
        height:90px;
    }

    marquee{
        font-size: 25px;
    }
}


















